# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
TestDeployToHololens.sln: 65720E0D0DDE5FC12C1CA9D2EB47D516
TestDeployToHololens\App.cs: 13A5E55DAFC4650735C85ED9C160F74D
TestDeployToHololens\Package.appxmanifest: 6C104E147673ADF306966093F1D8E57D
TestDeployToHololens\project.json: 1D02BC64BAC0D041019673A1C4C51737
TestDeployToHololens\TestDeployToHololens.csproj: 30D482DBF5CB2E055A7CF7AD2A353249
TestDeployToHololens\TestDeployToHololens.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
TestDeployToHololens\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
TestDeployToHololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
TestDeployToHololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
TestDeployToHololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
TestDeployToHololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
TestDeployToHololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
TestDeployToHololens\Properties\AssemblyInfo.cs: 7828A4650733AC55EAAA439F0717F67B
TestDeployToHololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
